PORT=3500
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=baanprompt_user
DB_PASSWORD=baanprompt_password
DB_ROOT_PASSWORD=root_password
DB_DATABASE=baanprompt_database
SENDGRID_API_KEY=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
URL_BASE='http://localhost:3500/api'
URL_BASE_FE='http://localhost:3000'
